{
  "name": "oled-disp",
  "version": "1.2.6",
  "description": "\"oled-disp for raspberrypi, support hangul\"",
  "main": "oled-disp.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node test.js"
  },
  "dependencies":{
    "pi-spi": "1.2.1",
    "onoff": "4.1.3",
    "async": "3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leeyunjai/oled-disp.git"
  },
  "keywords": [
    "ssd1306",
    "oled",
    "hangul",
    "spi"
  ],
  "author": "Lee Yunjai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leeyunjai/oled-disp/issues"
  },
  "homepage": "https://github.com/leeyunjai/oled-disp#readme"
}
